APP_NAME="Polygon map demo"
APP_ENV=local
APP_KEY=base64:XxfHra573fZDXk/ob9sFiIYSKQCjvHDaa8rTuZAMyTc=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=12345

SPATIAL_REF_ID=4326

MIX_GOOGLE_MAPS_KEY=
